{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SitEatContext": "Server=(localdb)\\mssqllocaldb;Database=SitEatContext-1f90e0-ef09-4d6e-a7ae-7d2bbfb182e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
